MONGODB_URI=mongodb+srv://AkhilKonda:advance@cluster0.l0ipe4t.mongodb.net/MixPod?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=youtube

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddcerxbqh
CLOUDINARY_API_KEY=752764567362759
CLOUDINARY_API_SECRET=rw9FZCICTvXKLuwhReDZChDwZaw